<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="240.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="choreography.view.LagTimeGUIController">
  <children>
    <TableView id="LagTimeTable" fx:id="lagTimeTable" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="210.0" tableMenuButtonVisible="false">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Delay Name" fx:id="delayName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Delay Time" fx:id="delayTime" />
      </columns>
    </TableView>
    <Button fx:id="cancelButton" cancelButton="true" layoutX="149.0" layoutY="432.0" mnemonicParsing="false" onAction="#cancel" prefWidth="75.0" text="Cancel" />
    <Button fx:id="okButton" defaultButton="true" layoutX="61.0" layoutY="432.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveLagTimes" prefWidth="75.0" text="OK" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
