<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="773.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="13.0" layoutY="16.0" spacing="5.0">
      <children>
        <VBox prefHeight="336.0" prefWidth="172.0001220703125">
          <children>
            <GridPane alignment="CENTER" prefHeight="324.0" prefWidth="173.0" VBox.vgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </VBox>
        <ScrollPane prefHeight="339.0" prefWidth="572.0001220703125">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="571.0001220703125">
              <children>
                <GridPane layoutX="-1.0" layoutY="14.0" prefHeight="312.0" prefWidth="573.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
