<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../application.css?>

<Accordion prefHeight="150.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="choreography.view.specialOperations.SpecialoperationsController">
  <panes>
    <TitledPane fx:id="sweepControlsPane" animated="true" text="Sweep Controls">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children><AnchorPane fx:id="aSweepsPane" layoutX="33.0" prefHeight="12.0" prefWidth="200.0" /><Label layoutX="35.0" layoutY="18.0" text="LL          LS         C          RS         RL">
<font>
<Font size="9.0" />
</font></Label>
<AnchorPane fx:id="bSweepsPane" layoutX="32.0" layoutY="30.0" prefHeight="19.0" prefWidth="202.0" />
<Label layoutX="35.0" layoutY="47.0" text="LL          LS         C          RS         RL">
<font>
<Font size="9.0" />
</font>
</Label>
<Label layoutX="10.0" text="A:" />
<Label layoutX="10.0" layoutY="35.0" text="B:" />
<Group>
<children>
<ToggleButton fx:id="independentSweeps" layoutX="135.0" layoutY="64.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="...">
<font>
<Font size="10.0" />
</font>
<toggleGroup>
<ToggleGroup fx:id="sweepGroup" />
</toggleGroup>
</ToggleButton>
<ToggleButton fx:id="opposedSweeps" layoutX="100.0" layoutY="64.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="/ \" toggleGroup="$sweepGroup">
<font>
<Font size="10.0" />
</font>
</ToggleButton><ToggleButton fx:id="parallelSweeps" layoutX="65.0" layoutY="64.0" mnemonicParsing="false" prefWidth="31.0" text="//" toggleGroup="$sweepGroup">
<font>
<Font size="10.0" />
</font></ToggleButton>
</children>
<effect>
<DropShadow />
</effect>
</Group>
          </children>
        </AnchorPane>
      </content>
    </TitledPane><TitledPane animated="false" text="Special Operations">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children>
<Group>
<children>
<ToggleButton fx:id="deleteButton" layoutX="77.0" layoutY="8.0" mnemonicParsing="false" text="Delete">
<toggleGroup>
<ToggleGroup fx:id="SpecialOps" />
</toggleGroup>
<font>
<Font size="11.0" />
</font>
</ToggleButton>
<ToggleButton fx:id="resetButton" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" text="Reset All" toggleGroup="$SpecialOps">
<font>
<Font size="11.0" />
</font>
</ToggleButton>
</children>
<effect>
<DropShadow />
</effect>
</Group>
<Group>
<children><CheckBox fx:id="voiceCheckbox" layoutX="137.0" layoutY="12.0" mnemonicParsing="false" text="Voice" />
<CheckBox fx:id="strobeCheckbox" layoutX="137.0" layoutY="50.0" mnemonicParsing="false" text="Strobe" />
</children>
<effect>
<Lighting>
<bumpInput>
<Shadow />
</bumpInput>
</Lighting>
</effect>
</Group><ToggleButton fx:id="fadeUpButton" layoutX="11.0" layoutY="47.0" mnemonicParsing="false" text="Fade ↑">
<toggleGroup>
<ToggleGroup fx:id="fadeGroup" />
</toggleGroup>
<effect>
<DropShadow />
</effect></ToggleButton>
<ToggleButton fx:id="fadeDownButton" layoutX="73.0" layoutY="47.0" mnemonicParsing="false" text="Fade ↓" toggleGroup="$fadeGroup">
<effect>
<DropShadow />
</effect>
</ToggleButton>
</children></AnchorPane>
  </content>
</TitledPane>
  </panes>
</Accordion>
