<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../application.css?>

<Accordion prefHeight="200.0" prefWidth="233.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="choreography.view.specialOperations.SpecialoperationsController">
  <panes>
    <TitledPane fx:id="sweepControlsPane" animated="true" text="Sweep Controls">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Label layoutX="14.353271484375" layoutY="38.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="true" prefHeight="259.0" prefWidth="233.0" text="untitled">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
  </panes>
</Accordion>
