<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox id="HBox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="choreography.view.timeline.TimelineController">
  <children>
    <GridPane fx:id="labelGridpane" alignment="CENTER" maxWidth="-Infinity" prefHeight="339.0" prefWidth="84.0" HBox.hgrow="NEVER">
      <children>
        <Label fx:id="timelineLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ScrollPane fx:id="timelineScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="339.0" prefWidth="572.0001220703125" HBox.hgrow="ALWAYS">
      <content>
        <ListView fx:id="timelineListView" prefHeight="200.0" prefWidth="200.0" />
      </content>
    </ScrollPane>
  </children>
</HBox>
