<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox prefHeight="100.0" prefWidth="411.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="choreography.view.timeline.TimelineController">
  <children>
    <GridPane fx:id="timelineLabelPane" alignment="CENTER" gridLinesVisible="true" maxWidth="-Infinity" prefWidth="100.0" HBox.hgrow="NEVER">
      <children>
        <GridPane id="timelineGridpane" fx:id="timelineGridPane" gridLinesVisible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label fx:id="timelineChannelLabel" text="Label1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ScrollPane id="time" fx:id="timelineScrollPane" content="$null" fitToHeight="true" fitToWidth="true" pannable="false" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
  </children>
</HBox>
